<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="CPanel_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="au theme template" />
    <meta name="author" content="Hau Nguyen" />
    <meta name="keywords" content="au theme template" />
    <!-- Fontfaces CSS-->
    <link href="../css/font-face.css" rel="stylesheet" media="all" />
    <%--    <link href="../vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all" />
    <link href="../vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all" />--%>
    <link href="../vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all" />

    <!-- Bootstrap CSS-->
    <link href="../vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all" />

    <!-- Vendor CSS-->
    <link href="../vendor/animsition/animsition.min.css" rel="stylesheet" media="all" />
    <link href="../vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all" />
    <link href="../vendor/wow/animate.css" rel="stylesheet" media="all" />
    <link href="../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all" />
    <link href="../vendor/slick/slick.css" rel="stylesheet" media="all" />
    <link href="../vendor/select2/select2.min.css" rel="stylesheet" media="all" />
    <link href="../vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all" />

    <!-- Main CSS-->
    <link href="../css/theme.css" rel="stylesheet" media="all" />
    <link href="../css/Style.css" rel="stylesheet" media="all" />
    <link href="../css/menu.css" rel="stylesheet" media="all" />
    <link href="../css/controls.css" rel="stylesheet" media="all" />
    <link href="../css/bootstrap-sweet-alert.css" rel="stylesheet" media="all" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/sweetalert.min.js"></script>
    <!-- Title Page-->
    <title>Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <%-- <script type="text/javascript">

        alert('123');
        var x = document.getElementsByName("btnAdmin");
        alert(x);


    </script>--%>
</head>
<body id="Mstrbody" runat="server"  class="sidebar-mini fixed animated fadeIn">
    <div class="animsition wrapper">
        <header class="main-header hidden-print">
            <div class="logo">
                <object class="svglogo">
                    <img src="images/DabbaGulLogo.png" class="svglogo" alt="Dabba Gul" /></object>
                <a id="hrefDBGulLogo" runat="server" href="Dashboard1.aspx"></a>
            </div>
            <%--<div class="cpanelHead hidden-lg hidden-md">
                CONTROL <span>PANEL</span>
                
            </div>--%>
            <%-- <a href="#" data-toggle="offcanvas" class="sidebar-toggle"><i id="togBtnIcon" class="fa fa-bars" aria-hidden="true"></i></a>--%>
            <nav class="navbar navbar-static-top">
                <div class="cpanelHead hidden-sm hidden-xs">
                    CONTROL PANEL            
                </div>
                <!-- Navbar Right Menu-->
                <div class="navbar-custom-menu">
                    <ul class="top-nav dropdown adminUser auName">
                        <li>
                            <button class="btn btn-success dropdown-toggle" name="btnAdmin" type="button" data-toggle="dropdown">
                                <p>Welcome</p>
                                <%-- <span class="caret"></span>--%>
                                <h5 style="color: white !important;"><span id="spnAdminName" runat="server"></span></h5>
                            </button>
                            <ul class="dropdown-menu" id="ulAdmins" runat="server">
                                <asp:Literal ID="ltrAdmins" runat="server"></asp:Literal>
                            </ul>
                        </li>
                        <li class="btnlogout"><a id="hreflogout" runat="server" href="/CPanel/Logout.aspx" class="btn">
                            <i aria-hidden="true" class="fa fa-sign-out"></i>
                            <div>logout</div>
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar hidden-print">
            <section class="sidebar">
                <!-- Sidebar Menu-->
                <ul id="smenuUI" runat="server" class="sidebar-menu dashPageMenu">
                    <li id="liDashboard" runat="server"><a id="hrefDashboard" runat="server" href="/CPanel/Secure/Home.aspx"><i aria-hidden="true" class="fa fa-desktop"></i><span>Dashboard</span></a></li>
                    <asp:Literal ID="ltrMenu" runat="server" />
                </ul>
            </section>
        </aside>

        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>© <%=DateTime.UtcNow.Year %> N21 MOBILE</footer>
            <a href="#" class="scrollup"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="../vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="../vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="../vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script type="text/javascript" src="../vendor/slick/slick.min.js">
    </script>
    <script type="text/javascript" src="../vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="../vendor/animsition/animsition.min.js"></script>
    <script type="text/javascript" src="../vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script type="text/javascript" src="../vendor/counter-up/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="../vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script type="text/javascript" src="../vendor/circle-progress/circle-progress.min.js"></script>
    <script type="text/javascript" src="../vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script type="text/javascript" src="../vendor/chartjs/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="../vendor/select2/select2.min.js"> </script>


    <!-- Main JS-->
    <script type="text/javascript" src="../js/main.js"></script>
    <script src="../js/jqgrid/i18n/grid.locale-en.js" type="text/javascript"></script>

    <script src="../js/jqgrid/jquery.jqGrid.min.js" type="text/javascript"></script>

    <script src="../js/jqgrid/jquery.jqGrid.src.js" type="text/javascript"></script>
    <script src="../js/script.js" type="text/javascript"></script>
    <script src="../js/menu.js" type="text/javascript"></script>
</body>
</html>
